# Gift_App_Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gift_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gift_app/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AkkaHome.java  Cake.java  Card.java  CartActivity.java  ChooseActivity2.java  CrudActivity2.java  DetailsM.java  FinalDetailEditRK.java  FinalPageRK.java  GridItemActivity2.java  HashiniActivity.java  HomeActivity.java  LoginTest2.java  MainActivity.java  Playsong.java  ProductDetailsActivity.java  Ruvindu.java  Santa.java  SearchProductsActivity.java  SelectActivity2.java  SettingsRK.java  SplashScreenActivity2.java  Student.java  TestRegister.java  Tharushika.java  Upload.java  ViewHolder1.java
app/src/main/java/com/example/gift_app/Interface/: ItemClickListner.java
app/src/main/java/com/example/gift_app/Model/: Cart.java  ORDER.java  Products.java  Users.java
app/src/main/java/com/example/gift_app/Prevalent/: Prevalent.java
app/src/main/java/com/example/gift_app/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: button.xml  buttons.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_akka_home.xml  activity_cake.xml  activity_card.xml  activity_cart.xml  activity_choose2.xml  activity_crud2.xml  activity_details_m.xml  activity_final_detail_edit_r_k.xml  activity_final_page_r_k.xml  activity_grid_item2.xml  activity_hashini.xml  activity_login_test2.xml  activity_main.xml  activity_playsong.xml  activity_product_details.xml  activity_ruvindu.xml  activity_santa.xml  activity_search_products.xml  activity_select2.xml  activity_settings_r_k.xml  activity_splash_screen2.xml  activity_test_register.xml  activity_tharushika.xml  app_bar_home.xml  cart_items_layout.xml  nav_header_home.xml  products_items_layout.xml  row.xml  row_data.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gift_app/: ExampleUnitTest.java
app/src/test/java/com/example/gift_app/IT19052298/: ProductTotalCalculationTest.java
gradle/wrapper/: gradle-wrapper.properties
