apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.gift_app"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // My Addition
    //implementation 'com.google.firebase:firebase-analytics:17.5.0' //Edited to firebase-core as the below by IT19052298
   // implementation 'com.google.firebase:firebase-database:19.4.0'  //Edited to match firebase storage in the below by IT19052298


    implementation 'com.google.firebase:firebase-core:11.8.0'      // do not make any changes to this
    implementation 'com.google.firebase:firebase-database:11.8.0'  // do not make any changes to this
    implementation 'com.google.firebase:firebase-storage:11.8.0'   // do not make any changes to this
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'     // do not make any changes to this

    //Added by IT19052298
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.squareup.picasso:picasso:2.71828'


    //IT19062884SETTINGS ADDING
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}