<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    tools:context=".GridItemActivity2">


    <TextView
        android:id="@+id/pinky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Pinky"
        android:textColor="#000"
        android:textSize="35dp"
        android:fontFamily="@font/aclonica"/>

    <!--    <TextView-->
    <!--        android:id="@+id/pricepinky"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="170dp"-->
    <!--        android:text="Rs 400/="-->
    <!--        android:textColor="#000"-->
    <!--        android:textSize="30dp"-->
    <!--        android:fontFamily="@font/aclonica"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:id="@+id/imgpinky"
        android:src="@drawable/f"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pinky"
        android:layout_marginTop="57dp"/>



</RelativeLayout>